<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/fondo">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/img_logo_agripure"
        android:drawablePadding="15dp"
        android:paddingLeft="115dp"
        android:paddingTop="50dp"
        android:text="AgriPure"
        android:textAlignment="gravity"
        android:textSize="25dp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        />


    <Switch
        android:id="@+id/switchOnOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="-10dp"
        android:scaleX="1"
        android:scaleY="1"
        android:showText="true"
        android:textOff="Log In"
        android:textOn="Sign In"
        android:thumb="@drawable/thumb"
        android:thumbTint="@color/verde"
        android:track="@drawable/track"
        android:trackTint="@color/medio_black"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:id="@+id/fragment_container_login"
        android:name="com.example.agripure.LoginFragment"
        tools:layout ="@layout/fragment_login">

    </androidx.fragment.app.FragmentContainerView>
</LinearLayout>