<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_home"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp"
        android:background="@color/fondo">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Good Morning"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24dp"
            android:id="@+id/txtTitle"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nav"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:textColor="@color/white"
            android:hint="Search for plants"
            android:textColorHint="@color/white"
            android:fontFamily="@font/montserrat_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your plants:"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_medium"
            android:layout_marginTop="20dp"
            android:textSize="20dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:id="@+id/recyclerPlants" />

    </LinearLayout>
</FrameLayout>
